<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_delete_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_topic1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic 1" />

    <EditText
        android:id="@+id/et_topic2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic 2" />

    <Button
        android:id="@+id/button_post_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invia richiesta" />

</LinearLayout>